<!DOCTYPE html>
<html>
<head>
    <title>App</title>
    <meta name="keywords" content="">
</head>
<body>
    <h1>Vending Machine: <span class="name"></span></h1>
    <p>Location: <span class="location"></span></p>
    <p>Status: <span class="status"></span></p>
    <p>Review: <span class="review"></span></p>
    <p><span class="description"></span></p>

    <h2>Products</h2>
    <ul class="productsList">
        <li>Item 1
            <ul>
                <li>Subitem 1</li>
                <li>Subitem 2</li>
            </ul>
        </li>
        <li>Item 2
            <ul>
                <li>Subitem 1</li>
                <li>Subitem 2</li>
            </ul>
        </li>
        <li>Item 3
            <ul>
                <li>Subitem 1</li>
                <li>Subitem 2</li>
            </ul>
        </li>
    </ul>
</body>
<script src="get_vm.js"></script>
</html>
